schema/v2.5/xsd/QBP_Q13.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v25  - QBP_Q13
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v25 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE QBP_Q13
-->
  <!-- .. groups used in message QBP_Q13 -->
  <xsd:complexType name="QBP_Q13.QUERY_SEGMENT.CONTENT">
    <xsd:choice>
      <xsd:element ref="ABS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ACC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="AFF" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="AIG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="AIL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="AIP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="AIS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="AL1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="APR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ARQ" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="AUT" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="BLC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="BLG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="BPO" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="BPX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="BTX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CDM" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CER" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CM0" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CM1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CM2" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CNS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CON" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CSP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CSR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CSS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DB1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DG1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DRG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ECD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ECR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="EDU" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="EQP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="EQU" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="FAC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="FT1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="GOL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="GP1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="GP2" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="GT1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IAM" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IIM" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="INV" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IPC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ISD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LAN" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LCC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LCH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LDP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LOC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LRL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MRG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NCK" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NDS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NSC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NST" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODT" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM2" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM3" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM4" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM5" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM6" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM7" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ORG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PCR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PDA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PDC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PEO" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PES" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PR1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRB" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PTH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RF1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RGS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RMI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQ1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXO" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SAC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SCH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SPM" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="STF" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TCC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TCD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TQ2" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TXA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="UB1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="UB2" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="QBP_Q13.QUERY_SEGMENT" type="QBP_Q13.QUERY_SEGMENT.CONTENT"/>

  <!-- .. message definition QBP_Q13 -->
  <xsd:complexType name="QBP_Q13.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="QPD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QBP_Q13.QUERY_SEGMENT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RDF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RCP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="QBP_Q13" type="QBP_Q13.CONTENT"/>

</xsd:schema>
