schema/v2.5/xsd/QBP_Qnn.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v25  - QBP_Qnn
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v25 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE QBP_Qnn
-->

  <!-- .. message definition QBP_Qnn -->
  <xsd:complexType name="QBP_Qnn.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="QPD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RDF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RCP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="QBP_Qnn" type="QBP_Qnn.CONTENT"/>

</xsd:schema>
